# code-artefact-aws

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/klap/be/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klap/be/: MainActivity.kt
app/src/main/java/com/klap/be/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
be/: build.gradle
be/src/androidTest/java/com/klap/be/: ExampleInstrumentedTest.kt
be/src/main/java/com/klap/be/base/: BaseRepository.kt
be/src/main/java/com/klap/be/base/errors/: DomainError.kt  Translatable.kt
be/src/main/java/com/klap/be/base/exceptions/: EndpointNotFoundException.kt  Logger.kt  NoConnectionException.kt  NoSessionDetectedException.kt  RepositoryCoroutineHandler.kt  RepositoryException.kt  SessionExpiredException.kt  UnknownRepositoryException.kt  WrongCredentialsException.kt
be/src/main/java/com/klap/be/data/di/: ReceiptModule.kt
be/src/main/java/com/klap/be/data/models/: Data.kt  ReceiptRequest.kt  ReceiptResponse.kt
be/src/main/java/com/klap/be/data/remote/: ReceiptBeApi.kt  ReceiptRemoteImpl.kt
be/src/main/java/com/klap/be/data/repository/: ReceiptDataRepository.kt  ReceiptRemote.kt
be/src/main/java/com/klap/be/data/source/: ReceiptFactory.kt
be/src/main/java/com/klap/be/domain/: ReceiptRepository.kt
be/src/main/java/com/klap/be/network/: RetrofitWebServiceFactory.kt
be/src/main/java/com/klap/be/network/models/: DataState.kt  ErrorResponse.kt  Resource.kt
be/src/main/res/values/: strings.xml
be/src/test/java/com/klap/be/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
