plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'com.klap.be'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    api libs.retrofit
    api libs.retrofitConverterGson
    implementation libs.retrofitConverterScalar
    api libs.gson
    implementation libs.okhttp
    implementation libs.okttpInterceptor

    implementation libs.securityCryptoKtx
    implementation libs.preferenceKtx
    implementation libs.room
    annotationProcessor libs.roomCompiler

    implementation libs.androidLifecycleRuntimeKtx
    implementation libs.composeRuntimeLivedata
    implementation libs.composeLifecycleViewmodel
    implementation libs.timber

    //KotlinLib
    implementation libs.kotlinStdLibJdk7
    implementation libs.jetbrainsAnnotations

    //NetworkLib
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitConverterScalar
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.okttpInterceptor

    //Dagger - Hilt
    implementation libs.daggerHilt
    implementation libs.hiltLifecycleViewModel
    implementation libs.hiltNavCompose
    kapt libs.hiltCompiler
    kapt libs.hiltAndroidCompiler
    kapt libs.hiltCompilerAndroidX
}

def getVersionName = { ->
    return "1.0.0"
}

def getArtificatId = { ->
    return "trx-be"
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.klap.be'
                artifactId getArtificatId()
                version getVersionName()
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                url 'https://klap-dev-533267230853.d.codeartifact.us-east-2.amazonaws.com/maven/klap-dev/'
                credentials {
                    username "aws"
                    password "System.env.CODEARTIFACT_AUTH_TOKEN"
                }
            }
        }
    }
}